# spring-work

springfire/: .project  pom.xml
springfire/resources/: messages_en_US.properties  messages_zh_CN.properties
springfire/src/main/java/com/ran/sample/spring/config/: AppConfiguration.java
springfire/src/main/java/com/ran/sample/spring/controller/: Home.java  StudentController.java
springfire/src/main/java/com/ran/sample/spring/dao/: StudenDAOImpl.java  StudentDAO.java
springfire/src/main/java/com/ran/sample/spring/entity/: StudentEntity.java
springfire/src/main/java/com/ran/sample/spring/service/: StudentService.java  StudentServiceImpl.java
springfire/src/main/java/com/ran/sample/spring/vo/: StudentVO.java
springfire/src/main/webapp/WEB-INF/: applicationContext.xml
springfire/src/main/webapp/WEB-INF/views/: home.jsp  studentDetails.jsp  studentError.jsp  studentList.jsp  studentView.jsp
