spring.main.show_banner=false
server.port = 8082
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testJta1
spring.datasource.username=postgres
spring.datasource.password=root